% Encoding: UTF-8

@Misc{DesignGlTFSpecification,
  author = {Khronos},
  title  = {gl{TF} 2.0 {S}pecification},
  year   = {2018},
  url    = {https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/README.md},
}

@Misc{DirectXSamples,
  title = {DirectX Graphics Samples},
  year  = {2018},
  note  = {Samples of using DirectX and Direct3D API, including DirectX Ray Tracing.},
  url   = {https://github.com/Microsoft/DirectX-Graphics-Samples},
}

@Misc{DirectX12DoDont,
  author = {Nvidia},
  title  = {DX12 Do's and Don'ts},
  url    = {https://developer.nvidia.com/dx12-dos-and-donts},
}

@InProceedings{RenderingEquation,
  author    = {James T. Kajiya},
  title     = {The rendering equation},
  booktitle = {Proceedings of the 13th annual conference on Computer graphics and interactive techniques - SIGGRAPH 86},
  year      = {1986},
  publisher = {{ACM} Press},
  doi       = {10.1145/15922.15902},
}

@PhdThesis{RasterizationZBuffer,
  author = {Edwin Earl Catmull},
  title  = {A subdivision algorithm for computer display of curved surfaces},
  school = {The University of Utah},
  year   = {1974},
  doi    = {10.1145/48155.48159},
}

@InProceedings{RayCasting,
  author    = {Arthur Appel},
  title     = {Some techniques for shading machine renderings of solids},
  booktitle = {Proceedings of the April 30--May 2, 1968, spring joint computer conference on - AFIPS 68 (Spring)},
  year      = {1968},
  publisher = {ACM Press},
  doi       = {10.1145/1468075.1468082},
}

@Article{RayTracing,
  author    = {Turner Whitted},
  title     = {An improved illumination model for shaded display},
  journal   = {Communications of the {ACM}},
  year      = {1980},
  volume    = {23},
  number    = {6},
  pages     = {343--349},
  month     = {jun},
  doi       = {10.1145/358876.358882},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Article{RenderingEquationArea,
  author    = {David S. Immel and Michael F. Cohen and Donald P. Greenberg},
  title     = {A radiosity method for non-diffuse environments},
  journal   = {{ACM} {SIGGRAPH} Computer Graphics},
  year      = {1986},
  volume    = {20},
  number    = {4},
  pages     = {133--142},
  month     = {aug},
  doi       = {10.1145/15886.15901},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Misc{RenderingEquationHavran,
  author = {Vlastimil Havran},
  title  = {Zobrazovací rovnice a formy jejího vyjádření},
  year   = {2014},
  url    = {http://cw.fel.cvut.cz/b172/_media/courses/b4m39rso/lectures/04-x39rso-rendering_eq.pdf},
}

@Misc{RenderingEquationSolving,
  author = {Jaroslav Křivánek},
  title  = {Rendering equation and its solution},
  year   = {2015},
  url    = {https://cgg.mff.cuni.cz/~jaroslav/teaching/2015-npgr010/slides/07%20-%20npgr010-2015%20-%20rendering%20equation.pdf},
}

@Article{RayTracingDistributed,
  author    = {Robert L. Cook and Thomas Porter and Loren Carpenter},
  title     = {Distributed ray tracing},
  journal   = {{ACM} {SIGGRAPH} Computer Graphics},
  year      = {1984},
  volume    = {18},
  number    = {3},
  pages     = {137--145},
  month     = {jul},
  doi       = {10.1145/964965.808590},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{RayTracingMetropolis,
  author    = {Eric Veach and Leonidas J. Guibas},
  title     = {Metropolis light transport},
  booktitle = {Proceedings of the 24th annual conference on Computer graphics and interactive techniques - SIGGRAPH 97},
  year      = {1997},
  publisher = {ACM Press},
  doi       = {10.1145/258734.258775},
}

@Article{AccelerationGrid,
  author    = {Akira Fujimoto and Takayuki Tanaka and Kansei Iwata},
  title     = {{ARTS}: Accelerated Ray-Tracing System},
  journal   = {{IEEE} Computer Graphics and Applications},
  year      = {1986},
  volume    = {6},
  number    = {4},
  pages     = {16--26},
  doi       = {10.1109/MCG.1986.276715},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{AccelerationBVH,
  author    = {Timothy L. Kay and James T. Kajiya},
  title     = {Ray tracing complex scenes},
  journal   = {{ACM} {SIGGRAPH} Computer Graphics},
  year      = {1986},
  volume    = {20},
  number    = {4},
  pages     = {269--278},
  month     = {aug},
  doi       = {10.1145/15886.15916},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{AccelerationHardware,
  author    = {Jae-Ho Nah and Jeong-Soo Park and Chanmin Park and Jin-Woo Kim and Yun-Hye Jung and Woo-Chan Park and Tack-Don Han},
  title     = {T{\&}I engine},
  booktitle = {Proceedings of the 2011 {SIGGRAPH} Asia Conference on - {SA} '11},
  year      = {2011},
  publisher = {{ACM} Press},
  doi       = {10.1145/2024156.2024194},
}

@Misc{NvidiaTuring,
  author = {NVIDIA},
  title  = {{NVIDIA} {T}uring {GPU} architecture},
  year   = {2018},
  url    = {https://www.nvidia.com/content/dam/en-zz/Solutions/design-visualization/technologies/turing-architecture/NVIDIA-Turing-Architecture-Whitepaper.pdf},
}

@Misc{NvidiaTuringArchitecture,
  author       = {Emmett Kilgariff and Henry Moreton and Nick Stam and Brandon Bell},
  title        = {{NVIDIA} {T}uring {A}rchitecture {I}n-{D}epth},
  howpublished = {Online},
  month        = sep,
  year         = {2018},
  url          = {https://devblogs.nvidia.com/nvidia-turing-architecture-in-depth/},
}

@Misc{HybridDeferredRendering,
  author       = {Brent Owens},
  title        = {{F}orward {R}endering vs. {D}eferred {R}endering},
  howpublished = {Online},
  month        = oct,
  year         = {2013},
  url          = {https://gamedevelopment.tutsplus.com/articles/forward-rendering-vs-deferred-rendering--gamedev-12342},
}

@Misc{HybridDeferredRenderingImages,
  title        = {Deferred shading},
  howpublished = {Online},
  year         = {2018},
  url          = {https://en.wikipedia.org/wiki/Deferred_shading},
}

@Article{EffectsShadowMaps,
  author       = {Lance Williams},
  title        = {Casting curved shadows on curved surfaces},
  journal      = {{ACM} {SIGGRAPH} Computer Graphics},
  year         = {1978},
  volume       = {12},
  number       = {3},
  pages        = {270--274},
  month        = {aug},
  doi          = {10.1145/965139.807402},
  howpublished = {Online},
  publisher    = {Association for Computing Machinery ({ACM})},
}

@Article{EffectsShadowVolumes,
  author    = {Franklin C. Crow},
  title     = {Shadow algorithms for computer graphics},
  journal   = {{ACM} {SIGGRAPH} Computer Graphics},
  year      = {1977},
  volume    = {11},
  number    = {2},
  pages     = {242--248},
  month     = {aug},
  doi       = {10.1145/965141.563901},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Misc{EffectsAdvancedReflections,
  author       = {Tamás Umenhoffer and Gustavo Patow and László Szirmay-Kalos},
  title        = {{R}obust {M}ultiple {S}pecular {R}eflections and {R}efractions},
  howpublished = {Online},
  url          = {https://developer.nvidia.com/gpugems/GPUGems3/gpugems3_ch17.html},
}

@Misc{EffectsScreenSpaceReflections,
  author       = {Tomasz Stachowiak},
  title        = {{S}tochastic {S}creen-{S}pace {R}eflections},
  howpublished = {SIGGRAPH 2015},
  year         = {2015},
  url          = {https://www.ea.com/frostbite/news/stochastic-screen-space-reflections},
}

@Misc{EffectsSSAmbientOcclusions,
  author       = {John Chapman},
  title        = {{SSAO} {T}utorial},
  howpublished = {Online},
  month        = jan,
  year         = {2011},
  url          = {https://john-chapman-graphics.blogspot.com/2013/01/ssao-tutorial.html},
}

@Misc{EffectsHBAmbientOcclusion,
  author       = {Daniel Kvarfordt and Benjamin Lillandt},
  title        = {{S}creen {S}pace {A}mbient {O}cclusion},
  howpublished = {Online},
  year         = {2017},
  url          = {http://www.cse.chalmers.se/edu/course/TDA361/Advanced%20Computer%20Graphics/SSAO.pdf},
}

@Misc{EffectsHBAmbientOcclusionNvidia,
  author       = {Louis Bavoil and Miguel Sainz and Miguel Sainz},
  title        = {{I}mage-{S}pace {H}orizon-{B}ased {A}mbient {O}cclusion},
  howpublished = {SIGGRAPH 2008},
  year         = {2008},
  url          = {https://developer.download.nvidia.com/presentations/2008/SIGGRAPH/HBAO_SIG08b.pdf},
}

@Misc{EffectsSoftShadowFaking,
  author       = {Eric Chan},
  title        = {{R}endering {F}ake {S}oft {S}hadows with {S}moothies},
  howpublished = {SIGGRAPH 2004},
  year         = {2004},
  url          = {http://jankautz.com/courses/ShadowCourse/06-Smoothies.pdf},
}

@InProceedings{EffectsVoxelConeTracing,
  author    = {Cyril Crassin and Fabrice Neyret and Miguel Sainz and Simon Green and Elmar Eisemann},
  title     = {Interactive indirect illumination using voxel cone tracing},
  booktitle = {Symposium on Interactive 3D Graphics and Games on - I3D '11},
  year      = {2011},
  publisher = {{ACM} Press},
  doi       = {10.1145/1944745.1944787},
}

@Misc{DirectXCOM,
  title        = {{C}omponent {O}bject {M}odel ({COM})},
  howpublished = {Online},
  month        = may,
  year         = {2018},
  url          = {https://docs.microsoft.com/en-us/windows/desktop/com/component-object-model--com--portal},
}

@Misc{Direct3D12,
  title        = {{D}irect3{D} 12 graphics},
  howpublished = {Online},
  month        = nov,
  year         = {2018},
  url          = {https://docs.microsoft.com/en-us/windows/desktop/direct3d12/direct3d-12-graphics},
}

@Misc{Direct3DDXGI,
  title        = {{DXGI}},
  howpublished = {Online},
  month        = may,
  year         = {2018},
  url          = {https://docs.microsoft.com/en-us/windows/desktop/direct3ddxgi/dx-graphics-dxgi},
}

@Misc{DirectXRayTracing,
  author       = {Martin Stich},
  title        = {{I}ntroduction to {NVIDIA} {RTX} and {D}irect{X} {R}ay {T}racing},
  howpublished = {Online},
  month        = mar,
  year         = {2018},
  url          = {https://devblogs.nvidia.com/introduction-nvidia-rtx-directx-ray-tracing/},
}

@Misc{VulkanRayTracing,
  author       = {Nuno Subtil},
  title        = {{I}ntroduction to {R}eal-{T}ime {R}ay {T}racing with {V}ulkan},
  howpublished = {Online},
  month        = oct,
  year         = {2018},
  url          = {https://devblogs.nvidia.com/vulkan-raytracing/},
}

@Misc{DirectXRayTracingTutorial1,
  author       = {Martin-Karl Lefrançois and Pascal Gautron},
  title        = {{DX}12 {R}aytracing tutorial - {P}art 1},
  howpublished = {Online},
  year         = {2018},
  url          = {https://developer.nvidia.com/rtx/raytracing/dxr/DX12-Raytracing-tutorial-Part-1},
}

@Misc{DirectXRayTracingTutorial2,
  author       = {Martin-Karl Lefrançois and Pascal Gautron},
  title        = {{DX}12 {R}aytracing tutorial - {P}art 2},
  howpublished = {Online},
  year         = {2018},
  url          = {https://developer.nvidia.com/rtx/raytracing/dxr/DX12-Raytracing-tutorial-Part-2},
}

@Misc{DirectXRayTracingIntro,
  author       = {Chris Wyman},
  title        = {{O}verview and {I}ntroduction to {R}ay {T}racing {S}haders},
  howpublished = {SIGGRAPH2018},
  year         = {2018},
  url          = {http://intro-to-dxr.cwyman.org/presentations/IntroDXR_RaytracingShaders.pdf},
}

@Misc{DirectXRayTracingPractice,
  author       = {Martin-Karl Lefrancois and Pascal Gautron},
  title        = {{P}ractical {R}eal-{T}ime {R}ay {T}racing {W}ith {RTX}},
  howpublished = {Online},
  month        = oct,
  year         = {2018},
  url          = {https://devblogs.nvidia.com/practical-real-time-ray-tracing-rtx/},
}

@Misc{DirectXRayTracingFallback,
  title        = {{D}3{D}12 {R}aytracing {F}allback {L}ayer},
  howpublished = {Online},
  month        = oct,
  year         = {2018},
  url          = {https://github.com/Microsoft/DirectX-Graphics-Samples/tree/master/Libraries/D3D12RaytracingFallback},
}

@Misc{DesignTestingCatch2,
  title        = {{C}atch2 testing framework},
  howpublished = {Online},
  year         = {2018},
  url          = {https://github.com/catchorg/Catch2},
}

@Misc{DesignMathDXTK,
  title        = {{D}irect{X} {T}ool {K}it},
  howpublished = {Online},
  month        = nov,
  year         = {2018},
  url          = {https://github.com/Microsoft/DirectXTK},
}

@Misc{DesignWinAPI,
  title        = {{W}indows {API} {I}ndex},
  howpublished = {Online},
  month        = may,
  year         = {2018},
  url          = {https://docs.microsoft.com/en-us/windows/desktop/apiindex/windows-api-list},
}

@Misc{DesignD3DX12,
  title        = {{H}elper {S}tructures and {F}unctions for {D}3{D}12},
  howpublished = {Online},
  month        = may,
  year         = {2018},
  url          = {https://docs.microsoft.com/en-us/windows/desktop/direct3d12/helper-structures-and-functions-for-d3d12},
}

@Misc{DesignImGUI,
  title        = {{I}m{GUI}},
  howpublished = {Online},
  url          = {https://github.com/ocornut/imgui},
}

@MastersThesis{DesignECS,
  author = {Tomáš Polášek},
  title  = {Komponentní systém pro herní grafický engine},
  school = {Vysoké učení technické v Brně, Fakulta informačních technologií},
  year   = {2017},
  type   = {Bakalářská práce},
  url    = {http://www.fit.vutbr.cz/study/DP/BP.php?id=19918},
}

@Misc{DesignEntropy,
  author       = {Tomáš Polášek},
  title        = {{E}ntropy: {E}ntity {C}omponent {S}ystem library},
  howpublished = {Online},
  year         = {2017},
  url          = {https://github.com/T0mt0mp/Entropy},
}

@Misc{DesignTinyGlTF,
  title        = {{H}eader only {C}++11 tiny gl{TF} 2.0 library},
  howpublished = {Online},
  month        = aug,
  year         = {2018},
  url          = {https://github.com/syoyo/tinygltf},
}

@Misc{DesignGlTFOverview,
  author       = {Khronos},
  title        = {gl{TF} 2.0 {O}verview},
  howpublished = {Online},
  year         = {2018},
  url          = {https://github.com/KhronosGroup/glTF#overview},
}

@Manual{DirectXRayTracingFunctionalSpec,
  title        = {{DXR} {F}unctional {S}pec},
  organization = {Microsoft},
  url          = {http://intro-to-dxr.cwyman.org/spec/DXR_FunctionalSpec_v0.09.docx},
}

@Misc{NvidiaRtxBestPractices,
  author       = {Alex Dunn},
  title        = {Tips and Tricks: Ray Tracing Best Practices},
  howpublished = {online},
  month        = mar,
  year         = {2019},
  url          = {https://devblogs.nvidia.com/rtx-best-practices/},
}

@Misc{DirectXRayTracingDoDont,
  author       = {Alex Dunn},
  title        = {{T}ips and {T}ricks: {R}ay {T}racing {B}est {P}ractices},
  howpublished = {Online},
  month        = mar,
  year         = {2019},
  url          = {https://devblogs.nvidia.com/rtx-best-practices/},
}

@Misc{ImplementationGGX,
  author       = {Joey de Vries},
  title        = {{P}hysically {B}ased {R}endering - {T}heory},
  howpublished = {Online},
  year         = {2017},
  url          = {https://learnopengl.com/PBR/Theory},
}

@Misc{ImplementationGGXPaper,
  author    = {Walter, Bruce and Marschner, Stephen R. and Li, Hongsong and Torrance, Kenneth E.},
  title     = {Microfacet Models for Refraction through Rough Surfaces},
  year      = {2007},
  doi       = {10.2312/egwr/egsr07/195-206},
  journal   = {Rendering Techniques},
  keywords  = {Categories and Subject Descriptors (according to ACM CCS): I.3.7 [Three-Dimensional Graphics and Realism]:},
  language  = {eng},
  publisher = {The Eurographics Association},
  url       = {https://www.cs.cornell.edu/~srm/publications/EGSR07-btdf.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
